  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

  * {
      margin: 0%;
      padding: 0%;
      font-family: 'Roboto', sans-serif;

  }

  .container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-wrap: wrap;
  }

  .header {
      display: flex;
      width: 100%;
      height: 56px;
      background-color: #2874f0;
      outline: 1px solid black;
      justify-content: safe
  }

  .logo {
      height: 56;
      width: 75;
      font-size: small;
      margin: 10px;
      justify-content: center;
  }

  .blank1 {
      background-color: inherit;
      width: 350px;
      height: 56px;
  }

  .sublogo {
      list-style: none;
  }

  .logo2 {
      margin-top: -5px;
      font-size: 10px;
      font-style: italic;
      text-align: center;
  }

  .search {
      display: flex;
      height: 35px;
      width: 450px;
      justify-content: center;
      align-items: center;
      padding: 10px;
  }

  .search1 {
      display: flex;
      height: 35px;
      width: 100%;
      justify-content: center;
      align-items: center;
      border: none;
      outline: none;
      padding-left: 10px;

  }

  .searchbtn {
      display: flex;
      height: 35px;
      width: 35px;
      justify-content: center;
      align-items: center;
      border: none;
      outline: none;
      background-color: white;
  }

  .btn {
      display: flex;
      justify-content: center;
      border: none;
      outline: none;
      margin: 10px;
      margin-left: -50px;
  }

  .login {
      display: flex;
      height: 30px;
      width: 120px;
      justify-content: center;
      background-color: #fff;
      margin: 12px;
      margin-left: 250px;

  }

  .login a {
      text-decoration: none;
      color: #2874f0;
      text-align: center;
      margin: 5px;
  }

  .morearrow {
      display: flex;
      width: 50px;
      /* height: 200px; */
      justify-content: space-between;
      margin: 18px;
      margin-top: 20px;
      /* flex-direction: column; */
  }

  .more {
      /* display: flex; */
      color: white;
      font-family: 'Roboto', sans-serif;
  }

  .arrowup svg {
      display: flex;
      transform: rotate(270deg);
      height: 10px;
      width: 18px;
      margin-top: 5px;
  }

  .morearrow:hover .arrowup {
      transform: rotate(180deg);
  }

  .moremenu {
      /* display: none; */
      /* display: flex; */
      display: none;
      background-color: #fff;
      flex-direction: column;
      position: absolute;

      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      width: 200px;
      top: 55px;
      right: 390px;
      /* padding: 10px?; */
      /* padding: ; */

  }
  .moremenu a{
    /* outline: 1px solid black; */
    
    width:auto;
    border-bottom: 1px solid #000;
    padding:10px 0px 10px;
    color: #000;
    text-decoration: none;
    font-size: 15px;
    /* padding: 10px; */
}

  .moremenu a:hover {
      background-color: #ffffff;
      width: 100%;
     
  }

  .morearrow:hover .moremenu {
     display:flex;
     position:absolute;
     color: #000;
  }

  /* .morearrow:hover .more {
      background-color: #ffffff;
      color: #000;
  } */

  .CartA {
      display: flex;
      margin: 20px;
      margin-left: 70px;
      justify-content: space-between;
  }

  .cart {
      margin-left: 10px;
      color: white;
  }

  .options {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      justify-content: center;
      text-align: center;
      flex-wrap: wrap;
      width: 1280px;
      height: 80px;
      position: relative;
      margin: 0px 112px;
  }

  .images {
      display: flex;
      margin: auto;
      width: 50px;
      height: 50px;
  }

  .svgo {
      transform: rotate(270deg);
      margin-left: 5px;
  }

  #image9 {
      height: 120px;
  }

  .option {
      margin-top: 0px;
      font-size: 12px;
      font-weight: bold;
  }

  .a {
      display: flex;
      width: 100%;
      height: auto;
      justify-content: center;
      box-shadow: 0px 1px 1px 0px rgb(185, 179, 179);
  }

  .product {
      display: flex;
      width: 100%;
      height: auto;
      justify-content: center;
      align-items: center;
      background-color: rgb(240, 233, 233);
      flex-direction: column;
  }

  .product1 {
      display: flex;
      width: 107%;
      height: 350px;
      background-color: #fff;
      text-align: center;
      margin-top: 1px;
      margin-bottom: 15px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
  }

  .product2 {
      display: flex;
      width: 93%;
      height: 350px;
      background-color: #fff;
      text-align: center;
      margin-top: 1px;
      margin-bottom: 15px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
  }

  .product1 img {
      width: 140px;
      height: 160px;
      margin: 35px 0px;
  }

  .product2 img {
      width: 140px;
      height: 160px;
      margin: 35px 0px;
  }

  .pname {
      font-weight: 600;
      padding-top: 0px;
      color: black;
  }

  .discount {
      margin-top: 3px;
      color: rgb(33, 156, 33);
  }

  .abt {
      color: rgb(194, 207, 212);
      margin-top: 3px;
  }

  .pd {
      padding: 20px 10px;
      width: 200px;
  }

  .deal {
      display: flex;
      width: 100%;
      height: 50px;
      background-color: white;
      margin-top: 10px;
      align-items: center;
      font-size: larger;
      white-space: nowrap;
  }

  .viewall button {
      background-color: #2874f0;
      color: white;
      border: none;
      width: 100px;
      height: 37px;

  }

  .viewall {
      width: 100%;
      justify-content: end;
      margin-right: 10px;
  }

  .product:first-child {
      align-self: stretch;
  }

  .deal1 {
      display: flex;
      width: 93%;
      height: 63px;
      background-color: white;
      margin-top: 20px;
      align-items: center;
      font-size: medium;
      white-space: nowrap;

  }

  .viewall1 button {
      background-color: #2874f0;
      color: white;
      border: none;
      width: 100px;
      height: 37px;

  }

  .viewall1 {
      width: 100%;
      justify-content: end;
      margin-right: 10px;
  }

  .deal2 {
      display: inline-block;
      font-size: 16px;
      margin-top: 5px;
  }

  .option:hover {
      color: #2874f0;

  }

  .option:hover svg {
      fill: #2874f0;
      transform: rotate(90deg);

  }

  #image1:hover #item1 {
      color: #2874f0;
  }

  .abc {
      position: relative;
      display: flex;
      width: 93%;
  }

  .ab {
      width: 87%;
  }

  .add {
      width: fit-content;
      height: 400px;
      margin-top: 11px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);

  }

  .add img {
      width: 100%;
      height: 67.443932411674346vh
      ;

  }

  .sidescroll {
      /* position: absolute; */
      /* position: fixed; */
      right: 20%;
      width: 30px;
      height: 85px;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .sidescroll svg {
      transform: rotate(180deg);
      height: 20px;
      ;
      width: 55px;
  }

  .sidescroll1 {
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .product a {
      text-decoration: none;
  }
  .sq{
    height: 15px;
    width: 15px;
    background:white;
    z-index: 2;
  }